.wrapper {
  max-width: 1830px;
  width: 100%;
  margin: 0 auto;
  padding: 80px 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f8fafc;
  border-radius: 20px;
  row-gap: 28px;
  @media (max-width: 1300px) {
    min-height: 812px;
    overflow: hidden;
    border-radius: 0;
    padding: 40px 20px;
  }
}

.header {
  display: grid;
  grid-template-columns: 2fr 4fr;
  margin-bottom: 44px;
  align-items: center;
  row-gap: 28px;
  @media (max-width: 1300px) {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
  }
}
.headerLink {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  row-gap: 8px;
}

.headerTitle {
  align-self: flex-start;
  color: #01757c;
  font-size: 20px;
  letter-spacing: 4%;
  opacity: 60%;
  text-transform: uppercase;
  font-weight: 400;
}

.headerText {
  font-size: 48px;
  letter-spacing: 6%;

  & span {
    color: #01757c;
  }
}

.tableTitle {
  color: #01757c;
  font-weight: 500;
}

.tableText {
  color: #0f1b2e;
  font-size: 14px;
  line-height: auto;
  font-weight: 500;
}

.footerText {
  font-size: 18px;
  letter-spacing: 4%;
  color: #8a969f;
}

.image {
  min-height: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
  border-radius: 12px;
  object-position: center;
}
.mainContentWrapper {
  display: grid;
  column-gap: 29px;
  grid-template-columns: 2fr 4fr;
  align-items: center;

  & .iframe {
    height: 100%;
    width: 100%;

    @media (max-width: 1300px) {
      height: 656px;
      width: 100%;
      /* aspect-ratio: '2 / 8'; */
      flex-direction: column-reverse;
    }
  }
  & iframe {
    border: 0;
    /* aspect-ratio: '3 / 2'; */
  }
  @media (max-width: 1300px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
}

.table {
  display: flex;
  flex-direction: column;
}

.tableWrapper {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  justify-content: space-between;
  height: 100%;
  row-gap: 80px;

  @media (max-width: 1300px) {
    align-self: auto;
    row-gap: 38px;
    width: 100%;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  margin-top: auto;

  row-gap: 28px;

  @media (max-width: 1300px) {
    row-gap: 12px;
    flex-wrap: wrap;
  }
}

.button {
  background-color: #01757c;
  width: 60px;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;

  cursor: pointer;

  &:hover {
    opacity: 0.8;
    transition: opacity 0.2s linear;
  }
}

.tableItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 12px;
  width: 100%;
  padding: 20px 10%;
  border-radius: 12px;
  border-right: 1.5px solid #01757c;
  border-left: 1.5px solid #01757c;
  text-align: center;
}

.tableTitle {
  text-transform: uppercase;
}

.row {
  width: 100%;
}

.twoRows {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
}

.articleWrapper {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  padding: 33px 0;
  border-top: 1.5px solid #01757c;
}

.articleWrapper:last-of-type {
  border-bottom: 1.5px solid #01757c;
}

.articleDate {
  font-size: 16px;
  font-weight: 400;
  color: #01757c;
  letter-spacing: 4%;
}

.articleTitle {
  font-size: 24px;
  font-weight: 500;
  color: #0f1b2e;
  letter-spacing: 4%;
}

.articleTags {
  display: flex;
  flex-direction: row;
  column-gap: 8px;
  z-index: 12;
  margin-top: auto;
}

.articleTagsItem {
  background-color: rgba(1, 117, 124, 0.2);
  padding: 12px 20px;
  border-radius: 30px;
}

.articleTagsItemText {
  color: #01757c;
}

.positioned {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  color: #fff;
  padding: 40px;
}

.positionedWrapper {
  height: 100%;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  @media (max-width: 820px) {
    min-height: 351px;
  }
}

.positionedTitle {
  font-size: 34px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 4%;
  width: 80%;

  @media (max-width: 520px) {
    font-size: 20px;
  }
}

.positionedTags {
  display: flex;
  flex-direction: row;
  column-gap: 8px;
  z-index: 12;
  margin-top: auto;
}
.positionedDate {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.8);
}

.positionedFooter {
  margin-top: 12px;
  display: flex;
  gap: 8px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.positionedTagsItem {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;

  padding: 12px 20px;
  border-radius: 30px;
}
 