.wrapper {
  max-width: 1830px;

  width: 100%;
  margin: 0 auto;
  padding: 80px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f8fafc;
  border-radius: 20px;
  row-gap: 64px;
  @media (max-width: 1300px) {
    min-height: 812px;
    overflow: hidden;
    border-radius: 0;
    padding: 40px 20px;
  }
}

.content {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  font-size: 20px;
  letter-spacing: 4%;
  font-weight: 400;
  color: #8a969f;
  overflow: hidden;
  text-overflow: ellipsis;

  @media (max-width: 520px) {
    font-size: 14px;
  }
}

.date {
  color: #20a1a2;
  margin-bottom: 24px;
}

.newsGrid {
  display: grid;
  position: relative;
  width: 100%;

  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 32px;
  @media (max-width: 520px) {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  }
}

.articleWrapper {
  display: flex;
  flex-direction: column;
  padding: 28px 24px;
  min-height: 573px;
  background-color: #fff;
  border: 1px solid #eaf4f5;
  border-radius: 12px;
}

.title {
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 500;

  @media (max-width: 520px) {
    font-size: 20px;
  }
}

.tags {
  display: flex;
  flex-direction: row;
  gap: 8px;
  z-index: 12;
  margin-top: auto;
  flex-wrap: wrap;
}

.tag {
  background-color: #20a1a2;
  padding: 12px 20px;
  border-radius: 30px;
}

.tagText {
  color: #fff;
}
