.wrapper {
  max-width: 1830px;

  width: 100%;
  margin: 0 auto;
  padding: 80px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f8fafc;
  border-radius: 20px;
  row-gap: 64px;
  @media (max-width: 1300px) {
    min-height: 812px;
    overflow: hidden;
    border-radius: 0;
    padding: 40px 20px;
  }
}

.headerTitle {
  align-self: flex-start;
  color: #01757c;
  font-size: 20px;
  letter-spacing: 4%;
  opacity: 60%;
  text-transform: uppercase;
  font-weight: 500;
}

.headerLink {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 8px;
  align-self: flex-start;
  color: #01757c;
  font-size: 20px;
  letter-spacing: 4%;
  opacity: 60%;
  text-transform: uppercase;
  font-weight: 500;
}

.headerText {
  font-size: 48px;
  letter-spacing: 6%;

  & span {
    color: #01757c;
  }

  @media (ma-width: 520px) {
    font-size: 30px;
    letter-spacing: -6%;
  }
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (max-width: 520px) {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
}
.content {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.rowTwoColumns {
  display: grid;
  gap: 24px;

  grid-template-columns: 1fr 1fr;

  @media (max-width: 1300px) {
    display: flex;
    flex-direction: column;
  }
}

.rowThreeColumns {
  display: grid;
  gap: 24px;
  grid-template-columns: 4fr 6fr 4fr;
  @media (max-width: 1300px) {
    display: flex;
    flex-direction: column;
  }
}

.item {
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #fff;
  border-radius: 12px;
  position: relative;
  min-height: 480px;
  box-sizing: border-box;
  overflow: hidden;

  @media (max-width: 1300px) {
    min-height: 362px;
    padding: 16px;
  }
}

.itemTitle {
  margin-bottom: 16px;
  font-size: 32px;
  @media (max-width: 1300px) {
    font-size: 20px;
  }
  font-weight: 500;
  text-wrap: wrap;
  word-wrap: break-word; /* Old syntax */
  overflow-wrap: break-word;
  letter-spacing: 6%;
}

.tags {
  display: flex;
  flex-direction: row;
  column-gap: 8px;
  z-index: 12;
  margin-top: auto;

  @media (max-width: 520px) {
    margin-top: 42px;
  }
}

.tag {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 12px 20px;
  border-radius: 30px;
  & > span {
    color: #fff;
  }
}
.itemText {
  margin-bottom: 24px;
  font-size: 16px;
  z-index: 12;
  color: #fff;

  @media (max-width: 1300px) {
    font-size: 14px;
  } 
}

.itemListText {
  color: #fff;
  max-width: 386px;
  font-size: 16px;
  @media (max-width: 1300px) {
    font-size: 13px;
  }
  margin-bottom: 14px;
}

.itemListItem {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: -20px;
    top: 8px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #000000;
  }
}

.itemList {
  z-index: 12;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  padding-left: 20px;
  max-width: 46%;
}

.itemImage {
  align-self: flex-end;
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 50%;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 7px solid #ffffff;
  transition: transform 0.3s ease-in-out;
  
  @media (max-width: 1000px) {
    transform: scale(0.6);
    right: 5px;
    bottom: -15px;
  }
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
